dependencies{
    // 存储
    if(env == 'dev')
        compile project(':jkmvc-orm')
    else
        compile "net.jkcode.jkmvc:jkmvc-orm:$jkmvc_version"

    // 切面
    compile "org.aspectj:aspectjrt:${aspectjVersion}"

    // 定时任务
    compile project(':jksoa-job')

    // jdbc
    runtime "mysql:mysql-connector-java:5.1.6"
}


apply plugin: "aspectj.gradle"