dependencies{
    // other project
    compile project(':jksoa-rpc:jksoa-rpc-server')
    if(env == 'dev'){
        compile project(':jkmvc-orm')
    }else{
        compile "net.jkcode.jkmvc:jkmvc-orm:$jkmvc_version"
    }

    // 切面
    compile "org.aspectj:aspectjrt:${aspectjVersion}"

    // jdbc
    runtime "mysql:mysql-connector-java:5.1.6"
}


apply plugin: "aspectj.gradle"