dependencies{
    // other project
    compile project(':jksoa-rpc:jksoa-rpc-client')
}

// 复制jar
task copyLib(type: Copy) {
    into "${buildDir}/app/libs"
    from configurations.runtime // 所有依赖的jar
    from "${buildDir}/libs/${project.name}-${project.version}.jar"
}

// 复制start.sh
task copyStartSh(type: Copy) {
    into "${buildDir}/app"
    from "start-rpcserver.sh"
}

// 复制配置文件
task copyConf(type: Copy) {
    into "${buildDir}/app/conf"
    // 需要的配置文件
    def props = ["rpc-server.yaml", "logback.xml", "kafka-consumer.yaml", "kafka-producer.yaml"]
    // 项目 resources 目录, 来收集配置文件
    for(src in project.sourceSets.main.resources){
        def match = props.any{ p -> src.name.endsWith(p) }
        if(match){
            //println(src)
            from src
        }
    }
}

if (project.hasProperty("all")){
    build.finalizedBy(copyLib)
    build.dependsOn(copyStartSh)
    build.dependsOn(copyConf)
}