# jksoa

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  install.sh  settings.gradle
jksoa-common/: build.gradle  common.gradle
jksoa-common/src/main/kotlin/com/jksoa/client/: Broker.kt  Cluster.kt  Consumer.kt  IBroker.kt  INotifyListener.kt  IReferer.kt  Referer.kt  RefererLoader.kt  RpcException.kt  RpcInvocationHandler.kt
jksoa-common/src/main/kotlin/com/jksoa/common/: CompletedResponseFuture.kt  Consumer.kt  IDiscovery.kt  IInvocation.kt  IInvocationMethod.kt  IInvocationResult.kt  ILeaderService.kt  IMethod.kt  IProvider.kt  IReferer.kt  IRegistry.kt  IRequest.kt  IResponse.kt  IResponseFuture.kt  IResult.kt  IRpcHandler.kt  IRpcInvocationMeta.kt  IRpcRequest.kt  IRpcRequestMeta.kt  IRpcResponse.kt  IService.kt  IServiceClass.kt  IServiceLoader.kt  IShardingRpcRequest.kt  IUrl.kt  LocalRegistry.kt  NettyHelper.kt  Protocol.kt  Provider.kt  ProxyFactory.kt  Referer.kt  Registry.kt  Request.kt  Response.kt  ResponseFuture.kt  RouteException.kt  RpcHandler.kt  RpcInvocationHandler.kt  RpcRequest.kt  RpcResponse.kt  (+19 more)
jksoa-common/src/main/kotlin/com/jksoa/common/annotation/: ServiceMeta.kt  ServiceMethodMeta.kt
jksoa-common/src/main/kotlin/com/jksoa/common/exception/: RpcBusinessException.kt  RpcClientException.kt  RpcServerException.kt
jksoa-common/src/main/kotlin/com/jksoa/common/future/: CompletedResponseFuture.kt  CompletedRpcResponseFuture.kt  FailoveRpcResponseFuture.kt  IResponseFuture.kt  IRpcResponseFuture.kt  ResponseFuture.kt  ResultFuture.kt  RetryRpcResponseFuture.kt  RpcResponseFuture.kt
jksoa-common/src/main/kotlin/com/jksoa/common/invocation/: IInvocation.kt  IInvocationMethod.kt  IInvocationResult.kt  IShardingInvocation.kt
jksoa-common/src/main/kotlin/com/jksoa/common/loader/: IServiceClass.kt  ServiceClassLoader.kt
jksoa-common/src/main/kotlin/com/jksoa/example/: IExampleService.kt  IPingService.kt  ISystemService.kt
jksoa-common/src/main/kotlin/com/jksoa/leader/: ILeaderElection.kt  ZkEphemeralLeaderElection.kt  ZkLeaderElection.kt
jksoa-common/src/main/kotlin/com/jksoa/lock/: IDLock.kt  RedisDLock.kt  ZkDLock.kt
jksoa-common/src/main/kotlin/com/jksoa/protocol/: IConnection.kt  IProtocol.kt  IProtocolClient.kt  IProtocolServer.kt  ProtocolType.kt  RmiProtocol.kt  _Url.kt
jksoa-common/src/main/kotlin/com/jksoa/registry/: IDiscovery.kt  IDiscoveryListener.kt
jksoa-common/src/main/kotlin/com/jksoa/server/: IProtocol.kt  IProvider.kt  IProviderLoader.kt  IRpcHandler.kt  Protocol.kt  Provider.kt  ProviderLoader.kt  RpcHandler.kt  ServiceException.kt  ServiceLoader.kt
jksoa-common/src/main/resources/: dlock.yaml  fst-class.yaml  log4j.properties  rpc-dispatcher.yaml  server.yaml  soa.yaml  zk.properties  zk.yaml
jksoa-common/src/test/kotlin/com/jksoa/tests/: MyTests.kt  TimerTests.kt
jksoa-dtx/: build.gradle
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-common/src/main/resources/: dataSources.yaml  db.yaml  dtx-demo.mysql.sql  plugin.yaml  rpc-client.yaml  rpc-server.yaml
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-coupon/: build.gradle
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-coupon-api/: build.gradle
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-coupon/src/main/resources/: demo-coupon.mysql.sql  rpc-server.yaml
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-order/: Dockerfile  build.gradle
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-order/src/main/resources/: demo-order.mysql.sql  dtx-demo.mysql.sql  http.yaml  jetty.yaml  rpc-client.yaml  rpc-server.yaml
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-order/src/main/webapp/: index.jsp
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-order/src/main/webapp/WEB-INF/: web.xml
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-order/src/main/webapp/order/: index.jsp  selectPay.jsp
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-order/src/main/webapp/product/: buy.jsp  index.jsp
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-order/src/main/webapp/user/: index.jsp
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-pay/: build.gradle
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-pay/src/main/resources/: demo-pay.mysql.sql  rpc-server.yaml
jksoa-dtx/jksoa-dtx-demo/jksoa-dtx-web/: build.gradle
jksoa-dtx/jksoa-dtx-mq/: build.gradle
jksoa-dtx/jksoa-dtx-mq/src/main/resources/: dtx-mq.yaml  kafka-consumer.yaml  kafka-producer.yaml  mq-manager.yaml  mq_transaction.mysql.sql  mqsender.yaml  rabbitmq.yaml
jksoa-dtx/jksoa-dtx-tcc/: build.gradle
jksoa-dtx/jksoa-dtx-tcc/src/main/resources/: dtx-tcc.yaml  tcc_transaction.mysql.sql
jksoa-dtx/src/main/resources/: dtx-mq.yaml  mq_transaction.mysql.sql  tcc_transaction.mysql.sql
jksoa-mq/jksoa-mq-broker/: build.gradle
jksoa-mq/jksoa-mq-broker/src/main/resources/: broker.yaml  mq.mysql.sql
jksoa-rpc/jksoa-rpc-client/: build.gradle
jksoa-rpc/jksoa-rpc-client/src/main/resources/: client.yaml  dispatcher.yaml  load-balancer.yaml  protocol.yaml  rpc-client.yaml  rpc-protocol.yaml  rpc-req-invoker.yaml  rpc-router.yaml  sharding-strategy.yaml
jksoa-rpc/jksoa-rpc-client/src/main/resources/jphp/: IP2pService.php
jksoa-rpc/jksoa-rpc-client/src/test/resources/: IGuardService.php  IPhpGuardService.php  ISimpleService.php  rpc.php
jksoa-rpc/jksoa-rpc-k8s-discovery/: Dockerfile  build.gradle  deploy.sh  k8s.yml  start-k8s-discovery.sh
jksoa-rpc/jksoa-rpc-k8s-discovery/src/main/resources/: k8s-discovery.yaml
jksoa-rpc/jksoa-rpc-k8s-test/: README.md  build.gradle  deploy.sh  k8s.yml  start-rpcclient.sh
jksoa-rpc/jksoa-rpc-server/: Dockerfile  build.gradle  deliver-image.sh  deploy-compose.sh  deploy-scp.sh  deploy-swarm.sh  deploy.sh  docker-compose.yml  init.sh  k8s.yml  start-rpcserver.sh
jksoa-rpc/jksoa-rpc-server/k8sboot/: rpcserver-deploy.yml  rpcserver-svc.yml
jksoa-rpc/jksoa-rpc-server/src/main/resources/: rpc-server.yaml  server.yaml
jksoa-rpc/jksoa-rpc-server/src/main/resources/jphp/: Test.php  callFunc.php
jksoa-rpc/jksoa-rpc-swarm-discovery/: Dockerfile  build.gradle  deliver-image.sh  deploy-compose.sh  deploy-scp.sh  deploy-swarm.sh  deploy.sh  docker-compose.yml  init.sh  start-swarm-discovery.sh
(+1253 files in other folders)
