version=0.5.1-SNAPSHOT
kotlin_version=1.1.1
jetty_version=9.2.22.v20170606
#org.gradle.daemon=true # 会缓存之前的class，不能运行最新的代码
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y
org.gradle.parallel=true
org.gradle.configureondemand=true