env=dev
version=4.8.1
jvm_version=1.8
kotlin_version=1.3.21
netty_version=4.1.36.Final
zk_version=3.4.8
zkclient_version=0.10
coroutines_version=0.22.5
dokka_version=0.9.9
gretty_version=2.0.0
jetty_version=9.3.6.v20151106
jetty_jsp_version=9.2.9.v20150224
undertow_version=1.4.14.Final
asynchttpclient_version=2.10.1
jkutil_version=1.9.0
jkguard_version=1.9.0
jkmvc_version=1.9.0
motan_version=1.1.6
# aspectj要求的变量, 不要改名
aspectjVersion=1.6.8
#org.gradle.daemon=true # 会缓存之前的class，不能运行最新的代码
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y
org.gradle.parallel=true
org.gradle.configureondemand=true
