rootProject.name = 'jksoa'

include 'jksoa-common', 'jksoa-guard'
include 'jksoa-rpc:jksoa-rpc-registry', 'jksoa-rpc:jksoa-rpc-client', 'jksoa-rpc:jksoa-rpc-server'
include 'jksoa-job'
include 'jksoa-mq:jksoa-mq-common', 'jksoa-mq:jksoa-mq-registry', 'jksoa-mq:jksoa-mq-client', 'jksoa-mq:jksoa-mq-broker'
include 'jksoa-tracer:jksoa-tracer-common', 'jksoa-tracer:jksoa-tracer-agent', 'jksoa-tracer:jksoa-tracer-collector', 'jksoa-tracer:jksoa-tracer-web'

// 添加jkmvc子项目
include 'jkmvc-common'
project(':jkmvc-common').projectDir = new File('../jkmvc/jkmvc-common')

include 'jkmvc-orm'
project(':jkmvc-orm').projectDir = new File('../jkmvc/jkmvc-orm')

include 'jkmvc-http'
project(':jkmvc-http').projectDir = new File('../jkmvc/jkmvc-http')

include 'jkmvc-server-jetty'
project(':jkmvc-server-jetty').projectDir = new File('../jkmvc/jkmvc-server-jetty')
