rootProject.name = 'jksoa'

// 公共
include 'jksoa-common'
// rpc
include 'jksoa-rpc:jksoa-rpc-registry', 'jksoa-rpc:jksoa-rpc-client', 'jksoa-rpc:jksoa-rpc-server', 'jksoa-rpc:jksoa-rpc-swarm-discovery'
// 跟踪链
include 'jksoa-tracer:jksoa-tracer-jaeger'
// 分布式事务
include 'jksoa-dtx:jksoa-dtx-mq', 'jksoa-dtx:jksoa-dtx-tcc'
// 分布式事务的案例
include 'jksoa-dtx:jksoa-dtx-demo:jksoa-dtx-common', 'jksoa-dtx:jksoa-dtx-demo:jksoa-dtx-coupon-api', 'jksoa-dtx:jksoa-dtx-demo:jksoa-dtx-coupon', 'jksoa-dtx:jksoa-dtx-demo:jksoa-dtx-pay-api', 'jksoa-dtx:jksoa-dtx-demo:jksoa-dtx-pay', 'jksoa-dtx:jksoa-dtx-demo:jksoa-dtx-order'

// 添加jkmvc子项目
if(env == 'dev'){
	include "jkutil", "jkguard", "jkjob", "jkmq", "jphp-java-ext"

	include "jkmvc-orm"
	project(':jkmvc-orm').projectDir = new File('jkmvc/jkmvc-orm')

	include "jkmvc-http"
	project(':jkmvc-http').projectDir = new File('jkmvc/jkmvc-http')

	include "jkmvc-server-jetty"
	project(':jkmvc-server-jetty').projectDir = new File('jkmvc/jkmvc-server-jetty')

	/*
	include "jkbenchmark-test"
	project(':jkbenchmark-test').projectDir = new File('jkbenchmark/jkbenchmark-test')

	include "benchmark-common"
	project(':benchmark-common').projectDir = new File('jksoa-benchmark/common')

	include "benchmark-rpc"
	project(':benchmark-rpc').projectDir = new File('jksoa-benchmark/jkrpc')
	*/

}
