# jaeger配置
JAEGER_SERVICE_NAME= # 应用名 Service name
JAEGER_AGENT_HOST= # Hostname for communicating with agent via UDP
JAEGER_AGENT_PORT= # Port for communicating with agent via UDP
JAEGER_ENDPOINT= # Traces endpoint, in case the client should connect directly to the Collector, like http://jaeger-collector:14268/api/traces
JAEGER_AUTH_TOKEN= # Authentication Token to send as "Bearer" to the endpoint
JAEGER_USER= # Username to send as part of "Basic" authentication to the endpoint
JAEGER_PASSWORD= # Password to send as part of "Basic" authentication to the endpoint
JAEGER_PROPAGATION= # Comma separated list of formats to use for propagating the trace context. Defaults to the standard Jaeger format. Valid values are jaeger, b3, and w3c
JAEGER_REPORTER_LOG_SPANS= # Whether the reporter should also log the spans
JAEGER_REPORTER_MAX_QUEUE_SIZE= # Reporter's maximum queue size
JAEGER_REPORTER_FLUSH_INTERVAL= # Reporter's flush interval (ms)
JAEGER_SAMPLER_TYPE= const # Sampler type： const, probabilistic, or ratelimiting
JAEGER_SAMPLER_PARAM= 1 # Sampler parameter (number)
JAEGER_SAMPLER_MANAGER_HOST_PORT= # Host name and port when using the remote controlled sampler
JAEGER_TAGS= # A comma separated list of name = value tracer level tags, which get added to all reported spans. Value can also refer to an environment variable using the format ${envVarName:default}, where the :default is optional, and identifies a value to be used if the environment variable cannot be found
