# jaeger配置，参考 https://www.jaegertracing.io/docs/1.35/client-features/#tracer-configuration-via-environment-variables
# 应用名 Service name
JAEGER_SERVICE_NAME=
# Hostname for communicating with agent via UDP
JAEGER_AGENT_HOST=
# Port for communicating with agent via UDP
JAEGER_AGENT_PORT=
# Traces endpoint, in case the client should connect directly to the Collector, like http://jaeger-collector:14268/api/traces
JAEGER_ENDPOINT=http://192.168.0.170:14268/api/traces
# Authentication Token to send as "Bearer" to the endpoint
JAEGER_AUTH_TOKEN=
# Username to send as part of "Basic" authentication to the endpoint
JAEGER_USER=
# Password to send as part of "Basic" authentication to the endpoint
JAEGER_PASSWORD=
# Comma separated list of formats to use for propagating the trace context. Defaults to the standard Jaeger format. Valid values are jaeger, b3, and w3c
JAEGER_PROPAGATION=
# Whether the reporter should also log the spans
JAEGER_REPORTER_LOG_SPANS=
# Reporter's maximum queue size
JAEGER_REPORTER_MAX_QUEUE_SIZE=1000
# Reporter's flush interval (ms)
JAEGER_REPORTER_FLUSH_INTERVAL=
# Sampler type： const, probabilistic, or ratelimiting
JAEGER_SAMPLER_TYPE= const
# Sampler parameter (number)
JAEGER_SAMPLER_PARAM= 1
# Host name and port when using the remote controlled sampler
JAEGER_SAMPLER_MANAGER_HOST_PORT=
# A comma separated list of name = value tracer level tags, which get added to all reported spans. Value can also refer to an environment variable using the format ${envVarName:default}, where the :default is optional, and identifies a value to be used if the environment variable cannot be found
JAEGER_TAGS=
