dependencies{
    // other project
    compile project(':jkmvc-common')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // zookeeper
    compile "org.apache.zookeeper:zookeeper:$zk_version"
    compile "com.101tec:zkclient:$zkclient_version"

    // netty
    compile "io.netty:netty-all:$netty_version"
}
