dependencies{
    if(env == 'dev'){
        compile project(':jkmvc-orm')
        compile project(':jkjob')
    }else{
        compile "net.jkcode.jkmvc:jkmvc-orm:$jkmvc_version"
        compile "net.jkcode.jkjob:jkjob:$jkjob_version"
    }

    // rabbitmq
    compile "com.rabbitmq:amqp-client:3.6.6"

    testRuntime "mysql:mysql-connector-java:5.1.6"
}
