dependencies{
    if(env == 'dev'){
        compile project(':jkmvc-orm')
        compile project(':jkjob')
    }else{
        compile "net.jkcode.jkmvc:jkmvc-orm:$jkmvc_version"
        compile "net.jkcode.jkmvc:jkjob:$jkjob_version"
    }

    // other project
    if(env == 'dev'){
        compile project(':jkmq')
    }else{
        compile "net.jkcode.jkmvc:jkmq:$jkmq_version"
    }

    testRuntime "mysql:mysql-connector-java:5.1.6"
}
