dependencies{
    // 存储
    compile project(':jkmvc-orm')

    // jksoa-mq
    compile project(':jksoa-mq:jksoa-mq-client')
    // rabbitmq
    compile "com.rabbitmq:amqp-client:3.6.6"

    // 切面
    compile "org.aspectj:aspectjrt:${aspectj_version}"

    // 定时任务
    compile project(':jksoa-job')

    testRuntime "mysql:mysql-connector-java:5.1.6"
}